{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Party: The Democratic Socialist Party, and all organizations created for its support.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Party Member: Anyone registered to vote in the United States under the Democratic Socialist Party.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Policy: Any decision made, law written, Constitution modified/amended by any Committee.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Full Party Member: A Party Member who pays yearly dues.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Constitution: A document outlining the procedures for the discussion, voting, and implementation of Policy.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Committee: A group of voters and policy makers centered around a single area of focus.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sub-Committee: A Committee created by a Full Party Member. Sub-Committees branch off from other Committees for a more narrow focus. Sub-Committees can also be referred to as Committees.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Committee Constitution: A particular Committee\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Constitution.}}