{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-360\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f0\fs24\b0\i0\fi-360\li1440\lin1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f0\fs24\b0\i0\fi-360\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f0\fs24\b0\i0\fi-360\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0A\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\fs24\b0\i0\fi-360\li3600\lin3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0C\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B;}\f0\fs24\b0\i0\fi-360\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0E\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f0\fs24\b0\i0\fi-360\li5040\lin5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D\'0F;}\f0\fs24\b0\i0\fi-360\li5760\lin5760}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \li720\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0	1.	}{\f0\fs24\b0\i0 All discussion, voting and implementation of policy will be done through Committees}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0	1.1.	}{\f0\fs24\b0\i0 The Central Committee has the power to modify and amend this Constitution}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	1.2.	}{\f0\fs24\b0\i0 Any Full Party Member can create a Sub-Committee at any time}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0	1.2.1.	}{\f0\fs24\b0\i0 Any Sub-Committee that does not relate to a pre-existing Committee is a Sub-Committee of the Central Committee}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext\f0\fs24\b0\i0	1.3.	}{\f0\fs24\b0\i0 After the creation of a Sub-Committee, the first action put to vote will be the election of a Secretary}
\par\plain \ilvl1{\listtext\f0\fs24\b0\i0	1.4.	}{\f0\fs24\b0\i0 After the election of a Secretary, the first action put to vote will be the ratification of the Committee Constitution}
\par\pard\plain \li2160\fi-360\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0	1.4.1.	}{\f0\fs24\b0\i0 After a Committee Constitution has been ratified, all future actions taken by the Committee must fall within the policies outlined in said Constitution}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl2{\listtext\f0\fs24\b0\i0	1.4.2.	}\f0\fs24\b0\i0}